<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title> TIGER B </title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard
-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Tiger B</h1>
      <p class="tm-primary-color"><i>แก๊งXantarez
      </i></p>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>บทนำ</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>แกลเลอรี่</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>ช่องทางการติดต่อ</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/XANTAREZ_LOGO.png" alt="Image" class="img-fluid tm-img" />
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">Xantarez</h2>
          <p class="mb-4">
            เป็นทั้งแก๊งและตระกูล มีสมาชิกรวมมากกว่า120คน โดยมีผู้ก่อตั้งคือ Force Xatarez, Carmel  Xatarez, Caramel Xatarez, Daisy Xatarez, Song Xatarez, Kowtom Xatarez 
            เป็นสมาชิกหลัก โดยประเทศหลักคือประเทศStar Community 
          </p>
          <p>
            ..................................................................................................
          </p>
        </div>
      </div>
    </section>

    <footer>
      <span>Copyright 2019 Simple Profile</span>
      <span>designed by TemplateMo</span>
    </footer>
  </div>
</body>

</html>